:root{

  font-size: 18px;
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(229, 23%, 23%);
}

/* background */

.circles img{
  position: absolute;
}

.c1{
  top: -500px;
  left: -375px;
}

.c2{
  bottom: -650px;
  right: -275px;
}

@media (max-width : 410px) {
  .c1{
    top: -570px;
    left: -750px;
    max-width: 1000px;

  }

  .c2{
    bottom: -500px;
    right: -750px;
    max-width: 1000px;
  }
}

/* card */
section{
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card{
  width: 350px;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
text-align: center;
position: relative;
}

.card-header{
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
  height: 150px;
}

.card-body{
  padding: 0 20px 25px;

}

.img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  overflow: hidden;
  margin: -55px auto 20px;
}

.name-age{
  font-size: 1.1rem;
  margin-bottom: 12px;
}
.age, .location, .stats-label{
  font-weight: 400;
  color: hsl(229, 23%, 23%);
  opacity:0.6;
}

.age{
  font-weight: 400;
  margin-left: 6px;
}

.location{
  font-size: 0.9rem;

}

.card-footer{
  border-top: 1px solid hsl(0,0%,87%);
  padding: 0 25px;
  display: flex;
}

.stats{
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats-number{
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.stats-label{
  font-size: 0.6rem;
  letter-spacing: 1px;
}





/* Footer */
.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
